<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    <link rel="manifest" href="/manifest.json" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="ReadClip - Your Personal Knowledge Library: Save, Organize, and Enjoy - Readclip, Your Reading Companion."
    />

    <meta property="og:url" content="https://readclip.site" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="ReadClip" />
    <meta property="og:image:alt" content="ReadClip" />
    <meta
      property="og:description"
      content="ReadClip - Your Personal Knowledge Library: Save, Organize, and Enjoy - Readclip, Your Reading Companion."
    />
    <meta
      property="og:image"
      content="https://readclip.site/img/readclip.png"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="readclip.site" />
    <meta property="twitter:url" content="https://readclip.site" />
    <meta name="twitter:title" content="ReadClip" />
    <meta
      name="twitter:description"
      content="ReadClip - A better way to bookmark, read news, blog or any internet
    article without ads."
    />
    <meta
      name="twitter:image"
      content="https://readclip.site/img/readclip.png"
    />

    <title>
      ReadClip - A better way to bookmark, read news, blog or any internet
      article without ads.
    </title>

    <script>
      const favicon = document.querySelector('link[rel="icon"]');
      window
        .matchMedia("(prefers-color-scheme: dark)")
        .addEventListener("change", () => {
          if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
            console.log("Hello dark mode!");
            favicon.href = "/readclip.svg";
          } else {
            console.log("Hello light mode!");
            favicon.href = "/favicon.ico";
          }
        });
    </script>
  </head>
  <body class="scrollbar-thin">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
